Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=Form1.frm
Form=MDIForm1.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\WINDOWS\SYSTEM\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Login.frm
Object={18D91AD0-D0BE-11D1-A6B4-00AA002075DA}#1.0#0; FLSHTRAY.OCX
Form=About.frm
Form=Options.frm
IconForm="MDIForm1"
Startup="Form1"
HelpFile=""
Title="Simple VB Search"
ExeName32="SimpleVBSearch.exe"
Path32="..\.."
Command32=""
Name="SimpleVBSearch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wet Keyboard"
VersionFileDescription="Search PSC with ease"
VersionLegalCopyright="2003"
VersionProductName="simplevbsearch.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
